D%3A%2FBlogdown%2Fconfig.toml="F7FDFD9E"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Fabout.md="D59B67A8"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Fcontact.md="B1DF2B65"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Fhero.md="DA2FEBF3"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Fposts.md="1828D19A"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Fprojects.md="E522FD0E"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Fpublications.md="DC723EC9"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Fpublications_selected.md="FC4DC13D"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Ftags.md="15684123"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Ftalks.md="C55FD6E1"
D%3A%2FBlogdown%2Fcontent%2Fhome%2Fteaching.md="CAD7121B"
D%3A%2FBlogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="EDDEF786"
D%3A%2FBlogdown%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.html="5E8D1637"
D%3A%2FBlogdown%2Fcontent%2Fpost%2F_index.md="F344D210"
D%3A%2FBlogdown%2Fcontent%2Fpost%2Fgetting-started.md="C1D4ACA8"
D%3A%2FBlogdown%2Fcontent%2Fproject%2Fdeep-learning.md="BBA2C0E1"
D%3A%2FBlogdown%2Fcontent%2Fpublication%2FASC_BCCA_2017.md="221BE21"
D%3A%2FBlogdown%2Fcontent%2Fpublication%2FLeft_atrial_diam_POAF.md="B81D6554"
D%3A%2FBlogdown%2Fcontent%2Fpublication%2FMBCT_Japan.md="EC851114"
D%3A%2FBlogdown%2Fcontent%2Fpublication%2F_index.md="361D2CF6"
D%3A%2FBlogdown%2Fcontent%2Fpublication%2Fclothing-search.md="2AE439B0"
D%3A%2FBlogdown%2Fcontent%2Fpublication%2Fmindfulness_social_anxiety.md="D6B242E2"
D%3A%2FBlogdown%2Fcontent%2Fpublication%2Fperson-re-identification.md="FF4A7436"
D%3A%2FBlogdown%2Fcontent%2Fpublication%2Fsuicide_self_harm_aboriginal.md="73DD330F"
D%3A%2FBlogdown%2Fcontent%2Ftags%2Facademic%2F_index.md="3C075D44"
D%3A%2FBlogdown%2Fcontent%2Ftalk%2FFunnel_plots_ASC_2017.md="F87B1051"
D%3A%2FBlogdown%2Fcontent%2Ftalk%2FOttawa_2018.md="D232CF54"
D%3A%2FBlogdown%2Fcontent%2Ftalk%2F_index.md="959A3A85"
D%3A%2FBlogdown%2Fcontent%2Ftalk%2Fexaminer_marking_Ottawa_2016.md="8F9C8CD5"
D%3A%2FBlogdown%2Fcontent%2Ftalk%2Fexample-talk.md="22091CEE"
D%3A%2FBlogdown%2Fcontent%2Ftalk%2Fgender_efects_in_training_outcomes.md="9FDBA3C"
D%3A%2FBlogdown%2Fcontent%2Ftalk%2Fpredictive_validity_selection_tools_2018.md="30A557D5"
D%3A%2FBlogdown%2Fcontent%2Ftalk%2Fusing_ShinyR_2018.md="87E5EB7E"
D%3A%2FBlogdown%2Findex.Rmd="E9F3C138"
D%3A%2FBlogdown%2Fpublic%2Fstyles.css="D4D8A792"
D%3A%2FBlogdown%2Fpublic%2Ftags%2Facademic%2Findex.html="C85DB455"
D%3A%2FBlogdown%2Fpublic%2Ftags%2Facademic%2Fpage%2F1%2Findex.html="9BAA2066"
D%3A%2FBlogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fhome%2Flist.html="9811B17"
D%3A%2FBlogdown%2Fthemes%2Fhugo-academic%2Flayouts%2Fhome%2Fsingle.html="BFC57F55"
D%3A%2FBlogdown%2Fthemes%2Fhugo-academic%2Ftheme.toml="F5DD8C68"
