D:/Blogdown/content/home/about.md="F50973E0"
D:/Blogdown/content/home/contact.md="B6CB0CB7"
D:/Blogdown/content/home/hero.md="198D7E15"
D:/Blogdown/content/home/posts.md="C812209B"
D:/Blogdown/content/home/projects.md="C20A81D2"
D:/Blogdown/content/home/publications.md="DD9C8FC2"
D:/Blogdown/content/home/publications_selected.md="BA2DBB4A"
D:/Blogdown/content/home/tags.md="BAD17875"
D:/Blogdown/content/home/talks.md="99D5523D"
D:/Blogdown/content/home/teaching.md="6953858"
D:/Blogdown/content/post/2015-07-23-r-rmarkdown.Rmd="5F23ED63"
D:/Blogdown/content/publication/_index.md="158EBE8"
D:/Blogdown/content/publication/clothing-search.md="E0504D32"
D:/Blogdown/index.Rmd="A699E1D3"
